public class Main {

    public static void main(String[] args) {
        //Cada uno de los valores esta en "RADIANES"
        System.out.println(Math.cos(23.48));
        System.out.println(Math.sin(8.23));
        System.out.println(Math.tan(10.12));
        System.out.println(Math.atan(1.2));
        System.out.println(Math.atan2(2.4,5.6));
        System.out.println(Math.exp(5.34));
        System.out.println(Math.log(8.33));
        System.out.println(Math.PI);
        System.out.println(Math.E);

    }
}
